<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" href="css/index.css">
</head>
<body>
    <section class="box">
        <nav>
            <span>排序</span>
            <a href="javascript:void(0);" data-name="time">
                <i class="up"></i>
                <i class="down"></i>
                上架时间
            </a>
            <a href="javascript:void(0);" data-name="hot">
                <i class="up"></i>
                <i class="down"></i>
                热度
            </a>
            <a href="javascript:void(0);" data-name="price">
                <i class="up "></i>
                <i class="down"></i>
                价钱
            </a>
            <div>
                <select name="" id="sele">
                    <option value="hot">按照文字搜索</option>
                    <option value="hot">按照热度搜索</option>
                    <option value="price">按照价格搜索</option>
                   
                </select>
                <div id="num" class="hide">
                    从<input type="text" id="start">
                    到<input type="text" id="end">
               </div>
               <div id="txt" class="show">
                    <input type="text" id="txt1">
               </div>
                <button id="search">搜索</button>
                <button id="init">还原</button>
            </div>
        </nav>
        <ul class="list" id="ul">
            <!-- <li>
                <img src="./img/2.jpg" alt="">
                <p>商品名称:<span>dsdsadsads</span></p>
                <p>上架时间:<span>2019-10-10</span></p>
                <p>商品热度:<span>32</span></p>
                <p>商品价格::<span>200</span></p>
            </li> -->
        </ul>
       
   </section>
    <script src="./js/index.js"></script>


</body>
</html>