* {
  margin: 0;
  padding: 0;
  font-size: 16px;
}
body {
  background: rgba(255, 192, 203, 0.3);
  color: white;
}
.box {
  width: 980px;
  margin: 0px auto;
  height: 500px;
}
nav {
  height: 50px;
  background: pink;
  line-height: 50px;
  text-align: center;
  display: flex;
  justify-content: space-around;
  align-items: center;
}
nav div {
  display: inline-block;
}
nav #sele {
  display: inline-block;
  height: 22px;
}
nav #search {
  display: inline-block;
  background: #fff;
  width: 50px;
  border: none;
  height: 22px;
}
nav #init {
  display: inline-block;
  background: #fff;
  width: 50px;
  border: none;
  height: 22px;
}
nav .show {
  display: inline-block;
}
nav .hide {
  display: none;
}
nav a {
  text-decoration: none;
  color: #fff;
  position: relative;
}
nav a i {
  position: absolute;
  right: -10px;
  top: 20px;
  width: 0px;
  height: 0px;
  border-width: 4px;
  border-style: solid;
  border-color: transparent;
  border-image: initial;
}
nav a .up {
  margin-top: -4px;
  border-bottom: 4px solid #ffffff;
}
nav a .down {
  margin-top: 8px;
  border-top: 4px solid #ffffff;
}
nav a .activep {
  border-bottom: 4px solid gray;
}
nav a .actived {
  border-top: 4px solid gray;
}
.list {
  margin-top: 20px;
  list-style: none;
  position: relative;
  margin-bottom: 10px;
  background: #fff;
  margin-left: 10px;
}
.list li {
  padding: 10px;
  width: 205px;
  height: 320px;
  box-shadow: 0.5px 1px 5px #5f5f5f;
  float: left;
  margin-bottom: 20px;
  margin-left: 10px;
}
.list img {
  width: 200px;
}
.list p {
  width: 188px;
  margin: 0px auto;
  line-height: 25px;
  color: #666;
}
.list p span {
  margin-left: 14px;
}
